*{box-sizing: border-box;}
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #000;
}
.main{
    padding-bottom: 50px;
}
.headerContainer{
    max-width: 900px;
    margin: 40px auto;
}
.container{
    display: flex;
    max-width: 900px;
    margin: auto;
}
.container .leftside{
    flex: 1;
    margin-right: 40px;
}
h1,p{
    color:rgba(155, 150, 150, 0.8);
}
input{
    width: 100%;
    height: 40px;
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
    border-top: none;
    border-left: none;
    border-right: none;
    outline: none;
}
input:disabled{
    background-color: #ccc;
}
.btn{
    width: 400px;
    padding: 20px;
    background-color: rgb(91, 115, 223);
    border: none;
    border-radius: 10px;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    margin-top: 40px;
    cursor: pointer;
}
.btn:hover{
    background-color: rgb(51, 80, 206);
    transition: all ease .5s;
}
.btn:disabled{
    background-color: #cccc;
}
.container .rigthside{
    flex:1;
    margin-left: 40px;
    display: flex;
}
.container .rigthside .grid{
    flex: 1;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}
.container .rigthside .rightBig{
    flex: 1;
    display: flex;
}
.setaDireita{
    position: absolute;
    background-color:#000;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 1px solid #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin-left: -35px;
    margin-top: 145px;
}
.setaDireita:hover{
    background-color: rgb(20, 20, 20);
}

@media(max-width:770px){
    header{
        padding: 0 20px;
    }
    input{
        width: 400px;
    }
    .container{
        padding: 0 20px;
        flex-direction: column;
    }
    .container .leftside{
        margin-right: 0;
    }
    .container .rigthside {
        margin-left: 0;
        margin-top: 50px;
    }
    .container .rigthside .setaDireita{
        margin-left: 0;
        margin-top: 0;
        border-radius: 10px;
    }
}
@media(max-width:430px){
    .container .rigthside .grid{
        grid-template-columns: 1fr;
    }
    input{
        width: 300px;
    }
    .btn{
        width: 300px;
    }
}